# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from qtpy import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(705, 479)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 581, 361))
        self.tabWidget.setObjectName("tabWidget")
        self.folders_list = QtWidgets.QWidget()
        self.folders_list.setObjectName("folders_list")
        self.layoutWidget_4 = QtWidgets.QWidget(self.folders_list)
        self.layoutWidget_4.setGeometry(QtCore.QRect(10, 10, 551, 301))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget_4)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.folder_info = QtWidgets.QTextBrowser(self.layoutWidget_4)
        self.folder_info.setDocumentTitle("")
        self.folder_info.setObjectName("folder_info")
        self.verticalLayout_3.addWidget(self.folder_info)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.verticalLayout_3.addLayout(self.verticalLayout_4)
        self.tabWidget.addTab(self.folders_list, "")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(10, 380, 671, 21))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_gdal2 = QtWidgets.QLabel(self.centralwidget)
        self.label_gdal2.setGeometry(QtCore.QRect(108, 432, 41, 41))
        self.label_gdal2.setText("")
        self.label_gdal2.setPixmap(QtGui.QPixmap("ui/img/abaeicon.jpg"))
        self.label_gdal2.setObjectName("label_gdal2")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(160, 400, 481, 36))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.btn_exit = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_exit.setObjectName("btn_exit")
        self.gridLayout.addWidget(self.btn_exit, 0, 1, 1, 1)
        self.btn_theme = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_theme.setObjectName("btn_theme")
        self.gridLayout.addWidget(self.btn_theme, 0, 0, 1, 1)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(601, 41, 90, 321))
        self.widget.setObjectName("widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.btn_target = QtWidgets.QPushButton(self.widget)
        self.btn_target.setIconSize(QtCore.QSize(32, 32))
        self.btn_target.setObjectName("btn_target")
        self.gridLayout_2.addWidget(self.btn_target, 2, 0, 1, 1)
        self.btn_source = QtWidgets.QPushButton(self.widget)
        self.btn_source.setIconSize(QtCore.QSize(32, 32))
        self.btn_source.setObjectName("btn_source")
        self.gridLayout_2.addWidget(self.btn_source, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 3, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 5, 0, 1, 1)
        self.btn_clear = QtWidgets.QPushButton(self.widget)
        self.btn_clear.setIconSize(QtCore.QSize(32, 32))
        self.btn_clear.setObjectName("btn_clear")
        self.gridLayout_2.addWidget(self.btn_clear, 6, 0, 1, 1)
        self.btn_bk = QtWidgets.QPushButton(self.widget)
        self.btn_bk.setIconSize(QtCore.QSize(32, 32))
        self.btn_bk.setObjectName("btn_bk")
        self.gridLayout_2.addWidget(self.btn_bk, 7, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 1, 0, 1, 1)
        self.period_time = QtWidgets.QSpinBox(self.widget)
        self.period_time.setObjectName("period_time")
        self.gridLayout_2.addWidget(self.period_time, 4, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 705, 30))
        self.menuBar.setObjectName("menuBar")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menuBar)
        self.actionAutores = QtWidgets.QAction(MainWindow)
        self.actionAutores.setObjectName("actionAutores")
        self.actionClasificar = QtWidgets.QAction(MainWindow)
        self.actionClasificar.setObjectName("actionClasificar")
        self.actionBuscar = QtWidgets.QAction(MainWindow)
        self.actionBuscar.setObjectName("actionBuscar")
        self.actionLicencia = QtWidgets.QAction(MainWindow)
        self.actionLicencia.setObjectName("actionLicencia")
        self.actionAcerca_de_Qt = QtWidgets.QAction(MainWindow)
        self.actionAcerca_de_Qt.setObjectName("actionAcerca_de_Qt")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.actionAuthors = QtWidgets.QAction(MainWindow)
        self.actionAuthors.setObjectName("actionAuthors")
        self.actionLicense = QtWidgets.QAction(MainWindow)
        self.actionLicense.setObjectName("actionLicense")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionthird_party = QtWidgets.QAction(MainWindow)
        self.actionthird_party.setObjectName("actionthird_party")
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionAbout_Qt)
        self.menuHelp.addAction(self.actionAuthors)
        self.menuHelp.addAction(self.actionLicense)
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Incremental Backup"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.folders_list), _translate("MainWindow", "Folder to be backed up"))
        self.btn_exit.setText(_translate("MainWindow", "Exit"))
        self.btn_theme.setText(_translate("MainWindow", "Theme"))
        self.btn_target.setText(_translate("MainWindow", "Target"))
        self.btn_source.setText(_translate("MainWindow", "Source"))
        self.label.setText(_translate("MainWindow", "Period (sec)"))
        self.btn_clear.setText(_translate("MainWindow", "Clear"))
        self.btn_bk.setText(_translate("MainWindow", "Backup"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionAutores.setText(_translate("MainWindow", "Autores"))
        self.actionClasificar.setText(_translate("MainWindow", "Clasificar"))
        self.actionBuscar.setText(_translate("MainWindow", "Buscar"))
        self.actionLicencia.setText(_translate("MainWindow", "Licencia"))
        self.actionAcerca_de_Qt.setText(_translate("MainWindow", "Acerca de Qt"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))
        self.actionAuthors.setText(_translate("MainWindow", "Authors"))
        self.actionLicense.setText(_translate("MainWindow", "License"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionthird_party.setText(_translate("MainWindow", "Third party"))
